(defcfg
  input  (iokit-name "$KBD_DEV")
  output (kext)
  cmp-seq ralt
  cmp-seq-delay 5

  fallthrough true
  allow-cmd true
)

(defsrc
  esc f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12
  tab q w
  caps a s d f g h j k l
  z x
  fn lctl lalt lmet rmet ralt left down up rght
)


(deflayer qwerty
  _ brdn brup lp   mctl bldn blup prev pp   next mute vold volu
  @stab _ _
  @hypr _ _ _ _ _ _ _ _ _
  _ _
  lctl @fn lmet lalt @meh _ XX XX XX XX
)

(deflayer tabl
  _ _ _ _ _ _ _ _ _ _ _ _ _
  _ @lbra @rbra
  _ [ ] _ _ _ left down up rght
  @lcbr @rcbr
  _ _ _ _ _ _ _ _ _ _
)

(defalias lbra S-9)
(defalias rbra S-0)
(defalias lcbr S-[)
(defalias rcbr S-])

(defalias metc (tap-hold 200 (around-next lctl) lmet))
(defalias stab (tap-hold 200 tab (layer-toggle tabl)))
(defalias hypr C-M-A-S)
(defalias meh C-A-S)

;; Mac FN fix
(deflayer function
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  _ _ _
  _ _ _ _ _ _ _ _ _ _
  _ _
  _ _ _ _ _ _ _ _ _ _
)
(defalias fn (around (layer-toggle function) fn))
