(defcfg
  input  (iokit-name "Dell KB216 Wired Keyboard")
  output (kext)
  cmp-seq ralt
  cmp-seq-delay 5

  fallthrough true
  allow-cmd true
)

(defsrc
  esc f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12
  tab
  caps h j k l
  lctl fn rmet left down up rght
)


(deflayer qwerty
  _ brdn brup lp   mctl bldn blup prev pp   next mute vold volu
  @stab
  @hypr _ _ _ _
  metc @fn @meh XX XX XX XX
)

(deflayer tabl
  _ _ _ _ _ _ _ _ _ _ _ _ _
  _
  _ left down up rght
  _ _ _ _ _ _ _
)


(defalias metc (tap-hold 200 (around-next lctl) lmet))
(defalias stab (tap-hold 200 tab (layer-toggle tabl)))
(defalias hypr C-A-M-S)
(defalias meh C-A-S)

;; Mac FN fix
(deflayer function
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  _
  _ _ _ _ _
  _ _ _ _ _ _ _
)
(defalias fn (around (layer-toggle function) fn))
