(defcfg
  ;; For Linux
;;    input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
 ;; output (uinput-sink "My KMonad output")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
   input  (iokit-name "Apple Internal Keyboard / Trackpad")
   output (kext)

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

(defsrc
tab
  caps h j k l
  fn lctl lalt lmet rmet left down up rght
)


(deflayer qwerty
@stab
@hypr _ _ _ _
lctl fn lmet lalt @meh XX XX XX XX
)

(deflayer tabl
_
_ left down up rght
_ _ _ _ _ _ _ _ _
)
(defalias stab (tap-hold 200 tab (layer-toggle tabl)))
(defalias hypr C-A-M-S)
(defalias meh C-A-S)
